{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ENVIRONMENT": "development"
      },
      "channel": "development",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "resourceClass": "medium",
        "withoutCredentials": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "ENVIRONMENT": "staging"
      },
      "channel": "staging",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk",
        "resourceClass": "medium",
        "withoutCredentials": true
      }
    },
    "production": {
      "env": {
        "ENVIRONMENT": "production",
        "EXPO_PUBLIC_API_URL": "https://grifo-api.onrender.com",
        "EXPO_PUBLIC_WEB_DASHBOARD_URL": "https://grifo-portal.netlify.app"
      },
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle",
        "resourceClass": "medium"
      }
    },
    "local-apk": {
      "distribution": "internal",
      "env": {
        "ENVIRONMENT": "staging"
      },
      "autoIncrement": true,
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": true,
        "image": "latest"
      }
    },
    "debug": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ENVIRONMENT": "development"
      },
      "channel": "development",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "resourceClass": "medium",
        "withoutCredentials": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "developer@grifovistorias.com",
        "ascAppId": "1234567890",
        "appleTeamId": "ABCD123456"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    },
    "preview": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}